# AutomationFramework

./: .classpath  Jenkinsfile  TestPull  pom.xml  testNG.xml
src/Configuration/: config.properties
src/TestData/: LoginData.xlsx
src/TestEnv/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: Test with Parameters.html  Test with Parameters.xml  testng-failed.xml
test-output/allure-results/: 00034cdf-2503-4bd3-8dcd-d14ae3d82a75-result.json  005c6831-5d71-4fc4-9790-e3cc133134e6-container.json  009a579d-e0d5-4b17-b1e4-4e84db6f2b81-container.json  016e2c3f-be50-497c-942a-f66409ee5de1-container.json  0181c8bb-af19-498e-ad36-82c27f562bf3-result.json  01d8d6f7-9c36-4687-8639-1d7f527a4014-container.json  01e7a590-f53f-464f-867d-75068cf19125-container.json  0203cfc6-c880-4896-b866-bd26fe6fdbaf-container.json  021464f7-fe21-4acb-8242-7c7c5f75239a-container.json  028ce465-b683-4b1c-9d81-b71db2ebeb9e-result.json  02bf6c82-d671-41f2-8eb2-ded8cf4883db-container.json  03ae92da-9eee-4ae7-b6ca-d5b264697c30-result.json  05093840-5b78-4440-b62d-19263e229cbf-result.json  0564890f-ff3b-45f8-81c2-4caebb166639-result.json  05a8d323-6cb4-4dfc-9015-d0ed93bcece4-result.json  05fc3225-5c1d-45d6-bd4a-1be94d98a717-result.json  0621c57d-ed49-4619-b158-7ef13cd0131c-container.json  0643ff1f-a746-4c15-a717-a006e0d40295-container.json  075c73b9-44da-4a95-8cd9-15c7bf254e8a-result.json  07ff667d-06d9-4e44-9627-57ac932c3fad-result.json  083be701-35e5-416f-ae1f-74995eb47c50-result.json  0860d2a9-e1ec-4f99-8bc7-39b20c56ced6-container.json  08d2eebc-80e9-4240-95e1-9bafcdf7e49a-result.json  0997c583-c55d-47d5-a192-d2379f8c21af-result.json  0a29ce70-ed34-4c12-86e0-3c030c17ec87-container.json  0ab3eec8-c217-40a2-920f-4bffc6329e03-result.json  0ad5a0b2-1361-4901-ae54-12b9849cbf35-result.json  0be87ab5-f5ed-4243-8719-b87c05410030-container.json  0c4e98a8-19dd-4768-80d3-884ea8e79778-result.json  0cf9de23-3036-4484-8f7f-65897245aa56-result.json  0d386275-33e5-4e17-9457-b8a867dddefc-result.json  0d9a2309-ef4d-4a5b-a202-f00357ddb31f-result.json  0e6f6229-5fb7-476d-8d61-3e8bbbaba0b3-result.json  0f1af712-06e3-4985-8bff-70186c9f818f-result.json  0fac03ad-09ec-4adf-89aa-bff614d9c793-container.json  11883d28-4894-4d7b-ade4-7b901b03f0b6-container.json  12377967-4bd2-4f06-bd37-abb082711922-container.json  13bf4174-a27d-48ad-9887-d3fcb3d9165f-result.json  155ca46f-d22a-4e5c-8843-7162a4dbab8e-result.json  1576d0da-e329-4764-affc-7892766a08e0-container.json  (+507 more)
test-output/junitreports/: TEST-com.selenium.testcase.DemoClass.xml  TEST-com.selenium.testcase.HelloJava.xml  TEST-com.selenium.testcase.InternetClass.xml  TEST-com.selenium.testcase.InternetLogin.xml  TEST-com.selenium.testcase.SeleniumClassDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test Suite/: Test with Parameters.properties  classes.html  methods-alphabetical.html  toc.html  (+2 more)
(+6 files in other folders)
